<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libary\pillowsharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0"/>
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3"/>
  </ItemGroup>
</Project>
