# pillowsharp

./: .gitignore  .travis.yml  README.md  couch_setup_guide.odt
src/: .dev_couch2_setup.sh.swp  build.bat  build.sh  dev_couch1_setup.sh  dev_couch2_setup.bat  dev_couch2_setup.sh  pillowsharp.sln
src/example/: Program.cs  example.csproj
src/libary/: pillowsharp.csproj
src/libary/BaseObject/: AllDocumentsValue.cs  CouchException.cs  CouchLogin.cs  DBNameAttribute.cs  ELoginType.cs  PillowException.cs
src/libary/Client/: PillowClient.cs  PillowClinetSettings.cs
src/libary/CouchType/: CouchAttachment.cs  CouchBulk.cs  CouchConfirm.cs  CouchDatabaseInformation.cs  CouchDbInfo.cs  CouchDesignDocument.cs  CouchDocument.cs  CouchDocumentChange.cs  CouchDocumentResponse.cs  CouchEntryPoints.cs  CouchError.cs  CouchLoginResponse.cs  CouchPartitionInfo.cs  CouchUUIDResponse.cs  CouchViewFilter.cs  CouchViewResponse.cs  CouchViewRow.cs  MangoIndex.cs  MangoQuery.cs  MangoQueryResult.cs  PurgeRequest.cs  PurgeResponse.cs  ReplicationRequest.cs  ShedulerResponse.cs
src/libary/Helper/: KeyValue.cs  MangoQueryHelper.cs  MimeMapping.cs  PillowErrorHelper.cs  RestSharpExtension.cs  TaskExtension.cs  TraceInformation.cs
src/libary/Middelware/: ARequestHelper.cs  HttpRequestMethod.cs  ICouchdbServer.cs  IJSONHelper.cs  RestResponse.cs
src/libary/Middelware/Default/: BasicCouchDBServer.cs  BasicJSONHelper.cs  BasicWebRequestHelper.cs  RestSharpResponse.cs  TokenHelper.cs
src/libary/Middleware/: ARequestHelper.cs  HttpRequestMethod.cs  ICouchdbServer.cs  IJSONHelper.cs  RestResponse.cs
src/libary/Middleware/Default/: BasicCouchDBServer.cs  BasicJSONHelper.cs  BasicWebRequestHelper.cs  RestSharpResponse.cs  TokenHelper.cs
src/test/: Authentication.cs  BaseTest.cs  CouchTestSettings.cs  DatabaseTests.cs  DesignDocument.cs  Document.cs  PartionTests.cs  Program.cs  TestDocument.cs  test.csproj
src/tools/CushionData/: CushionData.csproj  CushionDataGenerator.cs  CushionDataJsonMiddleware.cs  DynamicCouchDocument.cs  Program.cs  README.md
src/tools/CushionData.Tests/: CushionData.Tests.csproj  DataGeneratorTests.cs
