<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PillowSharp</PackageId>
    <Version>4.0.2</Version>
    <Authors>Christian Muehle info@devowl.de</Authors>
    <Company>DevOwl</Company>
    <RepositoryUrl>https://github.com/Dev-Owl/pillowsharp</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Simple and easy to use client for Apache CouchDB</Description>
    <PackageReleaseNotes>
                         V4.X Major featuers:
                         - Upgraded all used nugets to latest stable
                         - Support for RestSharp 107+
                         - Moved test and example to NET8.0
                         Path 0.1:
                         - Fix Mango query generation due to NewtonsoftJson chnage
                         Patch 0.2:
                         - Allow null in SimpleSelector for Mango query
    </PackageReleaseNotes>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <None Include="../../logo.png" Pack="true" PackagePath=""/>
    <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>