<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PillowSharp</PackageId>
    <Version>4.1.4</Version>
    <Authors>Christian Muehle info@devowl.de</Authors>
    <Company>DevOwl</Company>
    <RepositoryUrl>https://github.com/Dev-Owl/pillowsharp</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Simple and easy to use client for Apache CouchDB</Description>
    <PackageReleaseNotes>
                         V4.X Major featuers:
                         - Upgraded all used nugets to latest stable
                         - Support for RestSharp 107+
                         - Moved test and example to NET8.0
                         Path 0.1:
                         - Fix Mango query generation due to NewtonsoftJson chnage
                         Patch 0.2:
                         - Allow null in SimpleSelector for Mango query
                         V4.1 update:
                         - Addeded MagoQuery Helper to create Mango Queries with less code
                         - Added support for Partitioned database
                            - Mango
                            - Desigin docs
                            - Partition endpoint
                        Patch 4.1.1:
                        - Changed MangoIndex Partitioned flag to nullable bool, to use default couchdb behavior
                        Patch 4.1.2:
                        - Pass ContentHeader for rest response in Middleware
                        Patch 4.1.3:
                        - Added support for System.Text.Json as alternative to Newtonsoft.Json for attributes (not supported for Mango Query generation)
                        - New tooling for better debugging and testing, allows you to create documents based on a provided template
                        Patch 4.1.4:
                        - Fixed null reference exception in RestSharpResponse due to Header data not being set
    </PackageReleaseNotes>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <None Include="../../logo.png" Pack="true" PackagePath=""/>
    <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>