<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PillowSharp</PackageId>
    <Version>4.0.0</Version>
    <Authors>Christian Muehle info@devowl.de</Authors>
    <Company>DevOwl</Company>
    <RepositoryUrl>https://github.com/Dev-Owl/pillowsharp</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Dev-Owl/pillowsharp/master/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Dev-Owl/pillowsharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <Description>Simple and easy to use client for Apache CouchDB</Description>
    <PackageReleaseNotes>
                         V4.X Major featuers:
                         - Upgraded all used nugets to latest stable
                         - Support for RestSharp 107+
                         - Moved test and example to NET8.0
                         V3.X Major feature:
                         -Added support for Mango Queries
                         -Added support for tracing 
                         Patch 0.1:
                         -Removed a constraint from Mango functions
                         Patch 0.2:
                         -Minor updates / fixes
                         Patch 0.3:
                         -Added support for list calls
                         Patch 0.4:
                         -Added support for purge opertaion
                         Patch 0.5:
                         -Added support for run function on multiple db
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>
</Project>