<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libary\pillowsharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sleepy_owl.JPG" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
